<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lave Aqui - Sua Lavanderia Self-Service Inteligente</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <header class="bg-white shadow p-6 text-center">
    <h1 class="text-3xl font-bold text-blue-600">Lave Aqui</h1>
    <p class="text-lg text-gray-600">Encontre a lavadora self-service disponível mais próxima de você</p>
  </header>

  <section class="max-w-4xl mx-auto py-10 px-4">
    <h2 class="text-2xl font-semibold mb-4">Como funciona?</h2>
    <ul class="list-disc pl-5 space-y-2 text-gray-700">
      <li>Abra o app e veja as máquinas livres mais próximas</li>
      <li>Reserve ou vá direto lavar suas roupas</li>
      <li>Ganhe tempo e evite filas</li>
    </ul>

    <div class="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
      <a href="#" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition">Baixar App</a>
      <a href="#" class="bg-white border border-blue-600 text-blue-600 px-6 py-3 rounded-lg hover:bg-blue-100 transition">Cadastrar Lavanderia</a>
    </div>

    <div class="mt-10 text-center">
      <img src="mockup-app.png" alt="Mockup do app" class="mx-auto w-80">
    </div>
  </section>

  <footer class="text-center p-4 text-sm text-gray-500">
    © 2025 Lave Aqui. Todos os direitos reservados.
  </footer>
</body>
</html>